vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/lucasfilipe/aula_181016/gerador_pwm.vhd
source_file = 1, C:/Users/aluno/Desktop/lucasfilipe/aula_181016/conv_7seg.vhd
source_file = 1, C:/Users/aluno/Desktop/lucasfilipe/aula_181016/controlador_display_new.vhd
source_file = 1, C:/Users/aluno/Desktop/lucasfilipe/aula_181016/aula_181016.vhd
source_file = 1, C:/Users/aluno/Desktop/lucasfilipe/aula_181016/entrada.vhd
source_file = 1, C:/Users/aluno/Desktop/lucasfilipe/aula_181016/entrada.vwf
source_file = 1, C:/Users/aluno/Desktop/lucasfilipe/aula_181016/maq.vhd
source_file = 1, C:/Users/aluno/Desktop/lucasfilipe/aula_181016/db/aula_181016.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = aula_181016
instance = comp, \xgerador_pwm|Add0~6 , xgerador_pwm|Add0~6, aula_181016, 1
instance = comp, \xgerador_pwm|Add0~22 , xgerador_pwm|Add0~22, aula_181016, 1
instance = comp, \xgerador_pwm|aux3 , xgerador_pwm|aux3, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[11] , xgerador_pwm|\pwm:contador[11], aula_181016, 1
instance = comp, \xgerador_pwm|Equal0~0 , xgerador_pwm|Equal0~0, aula_181016, 1
instance = comp, \xgerador_pwm|Equal0~6 , xgerador_pwm|Equal0~6, aula_181016, 1
instance = comp, \xgerador_pwm|Equal0~7 , xgerador_pwm|Equal0~7, aula_181016, 1
instance = comp, \xgerador_pwm|Equal0~8 , xgerador_pwm|Equal0~8, aula_181016, 1
instance = comp, \xgerador_pwm|LessThan0~5 , xgerador_pwm|LessThan0~5, aula_181016, 1
instance = comp, \xgerador_pwm|Equal1~0 , xgerador_pwm|Equal1~0, aula_181016, 1
instance = comp, \xgerador_pwm|Equal1~1 , xgerador_pwm|Equal1~1, aula_181016, 1
instance = comp, \xgerador_pwm|Equal1~2 , xgerador_pwm|Equal1~2, aula_181016, 1
instance = comp, \xgerador_pwm|Equal0~9 , xgerador_pwm|Equal0~9, aula_181016, 1
instance = comp, \xgerador_pwm|Equal2~0 , xgerador_pwm|Equal2~0, aula_181016, 1
instance = comp, \xgerador_pwm|Equal2~1 , xgerador_pwm|Equal2~1, aula_181016, 1
instance = comp, \xgerador_pwm|Equal2~2 , xgerador_pwm|Equal2~2, aula_181016, 1
instance = comp, \xgerador_pwm|Equal2~3 , xgerador_pwm|Equal2~3, aula_181016, 1
instance = comp, \xgerador_pwm|aux3~0 , xgerador_pwm|aux3~0, aula_181016, 1
instance = comp, \xgerador_pwm|contador~11 , xgerador_pwm|contador~11, aula_181016, 1
instance = comp, \KEY[3]~I , KEY[3], aula_181016, 1
instance = comp, \SW[9]~I , SW[9], aula_181016, 1
instance = comp, \CLOCK_50~I , CLOCK_50, aula_181016, 1
instance = comp, \xgerador_pwm|aux3~clkctrl , xgerador_pwm|aux3~clkctrl, aula_181016, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, aula_181016, 1
instance = comp, \xgerador_pwm|contador~7 , xgerador_pwm|contador~7, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[3] , xgerador_pwm|\pwm:contador[3], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~0 , xgerador_pwm|Add0~0, aula_181016, 1
instance = comp, \xgerador_pwm|contador~10 , xgerador_pwm|contador~10, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[0] , xgerador_pwm|\pwm:contador[0], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~2 , xgerador_pwm|Add0~2, aula_181016, 1
instance = comp, \xgerador_pwm|contador~9 , xgerador_pwm|contador~9, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[1] , xgerador_pwm|\pwm:contador[1], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~4 , xgerador_pwm|Add0~4, aula_181016, 1
instance = comp, \xgerador_pwm|contador~8 , xgerador_pwm|contador~8, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[2] , xgerador_pwm|\pwm:contador[2], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~8 , xgerador_pwm|Add0~8, aula_181016, 1
instance = comp, \xgerador_pwm|contador~6 , xgerador_pwm|contador~6, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[4] , xgerador_pwm|\pwm:contador[4], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~10 , xgerador_pwm|Add0~10, aula_181016, 1
instance = comp, \xgerador_pwm|contador~5 , xgerador_pwm|contador~5, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[5] , xgerador_pwm|\pwm:contador[5], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~12 , xgerador_pwm|Add0~12, aula_181016, 1
instance = comp, \xgerador_pwm|contador~4 , xgerador_pwm|contador~4, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[6] , xgerador_pwm|\pwm:contador[6], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~14 , xgerador_pwm|Add0~14, aula_181016, 1
instance = comp, \xgerador_pwm|contador~3 , xgerador_pwm|contador~3, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[7] , xgerador_pwm|\pwm:contador[7], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~16 , xgerador_pwm|Add0~16, aula_181016, 1
instance = comp, \xgerador_pwm|Add0~18 , xgerador_pwm|Add0~18, aula_181016, 1
instance = comp, \xgerador_pwm|contador~1 , xgerador_pwm|contador~1, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[9] , xgerador_pwm|\pwm:contador[9], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~20 , xgerador_pwm|Add0~20, aula_181016, 1
instance = comp, \xgerador_pwm|contador~0 , xgerador_pwm|contador~0, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[10] , xgerador_pwm|\pwm:contador[10], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~24 , xgerador_pwm|Add0~24, aula_181016, 1
instance = comp, \xgerador_pwm|contador~19 , xgerador_pwm|contador~19, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[12] , xgerador_pwm|\pwm:contador[12], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~26 , xgerador_pwm|Add0~26, aula_181016, 1
instance = comp, \xgerador_pwm|contador~18 , xgerador_pwm|contador~18, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[13] , xgerador_pwm|\pwm:contador[13], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~28 , xgerador_pwm|Add0~28, aula_181016, 1
instance = comp, \xgerador_pwm|contador~17 , xgerador_pwm|contador~17, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[14] , xgerador_pwm|\pwm:contador[14], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~30 , xgerador_pwm|Add0~30, aula_181016, 1
instance = comp, \xgerador_pwm|contador~16 , xgerador_pwm|contador~16, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[15] , xgerador_pwm|\pwm:contador[15], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~32 , xgerador_pwm|Add0~32, aula_181016, 1
instance = comp, \xgerador_pwm|contador~15 , xgerador_pwm|contador~15, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[16] , xgerador_pwm|\pwm:contador[16], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~34 , xgerador_pwm|Add0~34, aula_181016, 1
instance = comp, \xgerador_pwm|Add0~36 , xgerador_pwm|Add0~36, aula_181016, 1
instance = comp, \xgerador_pwm|contador~13 , xgerador_pwm|contador~13, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[18] , xgerador_pwm|\pwm:contador[18], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~38 , xgerador_pwm|Add0~38, aula_181016, 1
instance = comp, \xgerador_pwm|contador~12 , xgerador_pwm|contador~12, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[19] , xgerador_pwm|\pwm:contador[19], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~40 , xgerador_pwm|Add0~40, aula_181016, 1
instance = comp, \xgerador_pwm|contador~20 , xgerador_pwm|contador~20, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[20] , xgerador_pwm|\pwm:contador[20], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~42 , xgerador_pwm|Add0~42, aula_181016, 1
instance = comp, \xgerador_pwm|contador~21 , xgerador_pwm|contador~21, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[21] , xgerador_pwm|\pwm:contador[21], aula_181016, 1
instance = comp, \xgerador_pwm|LessThan0~7 , xgerador_pwm|LessThan0~7, aula_181016, 1
instance = comp, \xgerador_pwm|Add0~44 , xgerador_pwm|Add0~44, aula_181016, 1
instance = comp, \xgerador_pwm|contador~22 , xgerador_pwm|contador~22, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[22] , xgerador_pwm|\pwm:contador[22], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~46 , xgerador_pwm|Add0~46, aula_181016, 1
instance = comp, \xgerador_pwm|contador~23 , xgerador_pwm|contador~23, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[23] , xgerador_pwm|\pwm:contador[23], aula_181016, 1
instance = comp, \xgerador_pwm|LessThan0~1 , xgerador_pwm|LessThan0~1, aula_181016, 1
instance = comp, \xgerador_pwm|contador~14 , xgerador_pwm|contador~14, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[17] , xgerador_pwm|\pwm:contador[17], aula_181016, 1
instance = comp, \xgerador_pwm|LessThan0~0 , xgerador_pwm|LessThan0~0, aula_181016, 1
instance = comp, \xgerador_pwm|contador~2 , xgerador_pwm|contador~2, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[8] , xgerador_pwm|\pwm:contador[8], aula_181016, 1
instance = comp, \xgerador_pwm|LessThan0~2 , xgerador_pwm|LessThan0~2, aula_181016, 1
instance = comp, \xgerador_pwm|LessThan0~3 , xgerador_pwm|LessThan0~3, aula_181016, 1
instance = comp, \xgerador_pwm|LessThan0~4 , xgerador_pwm|LessThan0~4, aula_181016, 1
instance = comp, \xgerador_pwm|LessThan0~6 , xgerador_pwm|LessThan0~6, aula_181016, 1
instance = comp, \xgerador_pwm|LessThan0~8 , xgerador_pwm|LessThan0~8, aula_181016, 1
instance = comp, \xgerador_pwm|Equal0~2 , xgerador_pwm|Equal0~2, aula_181016, 1
instance = comp, \xgerador_pwm|Equal0~1 , xgerador_pwm|Equal0~1, aula_181016, 1
instance = comp, \xgerador_pwm|Equal0~3 , xgerador_pwm|Equal0~3, aula_181016, 1
instance = comp, \xgerador_pwm|contador~24 , xgerador_pwm|contador~24, aula_181016, 1
instance = comp, \xgerador_pwm|pwm:contador[24] , xgerador_pwm|\pwm:contador[24], aula_181016, 1
instance = comp, \xgerador_pwm|Add0~48 , xgerador_pwm|Add0~48, aula_181016, 1
instance = comp, \xgerador_pwm|Equal0~4 , xgerador_pwm|Equal0~4, aula_181016, 1
instance = comp, \xgerador_pwm|Equal0~5 , xgerador_pwm|Equal0~5, aula_181016, 1
instance = comp, \xgerador_pwm|aux1~0 , xgerador_pwm|aux1~0, aula_181016, 1
instance = comp, \xgerador_pwm|aux1 , xgerador_pwm|aux1, aula_181016, 1
instance = comp, \xgerador_pwm|aux1~clkctrl , xgerador_pwm|aux1~clkctrl, aula_181016, 1
instance = comp, \SW[0]~I , SW[0], aula_181016, 1
instance = comp, \KEY[1]~I , KEY[1], aula_181016, 1
instance = comp, \xmaq|estado2~4 , xmaq|estado2~4, aula_181016, 1
instance = comp, \xmaq|estado2~5 , xmaq|estado2~5, aula_181016, 1
instance = comp, \xmaq|estado2[2] , xmaq|estado2[2], aula_181016, 1
instance = comp, \KEY[2]~I , KEY[2], aula_181016, 1
instance = comp, \xmaq|estado2~0 , xmaq|estado2~0, aula_181016, 1
instance = comp, \xmaq|estado2~1 , xmaq|estado2~1, aula_181016, 1
instance = comp, \xmaq|estado2[0] , xmaq|estado2[0], aula_181016, 1
instance = comp, \xmaq|estado2~2 , xmaq|estado2~2, aula_181016, 1
instance = comp, \xmaq|estado2~3 , xmaq|estado2~3, aula_181016, 1
instance = comp, \xmaq|estado2[1] , xmaq|estado2[1], aula_181016, 1
instance = comp, \xentrada|Equal0~0 , xentrada|Equal0~0, aula_181016, 1
instance = comp, \SW[1]~I , SW[1], aula_181016, 1
instance = comp, \SW[3]~I , SW[3], aula_181016, 1
instance = comp, \SW[5]~I , SW[5], aula_181016, 1
instance = comp, \SW[7]~I , SW[7], aula_181016, 1
instance = comp, \SW[10]~I , SW[10], aula_181016, 1
instance = comp, \SW[11]~I , SW[11], aula_181016, 1
instance = comp, \SW[12]~I , SW[12], aula_181016, 1
instance = comp, \SW[13]~I , SW[13], aula_181016, 1
instance = comp, \SW[15]~I , SW[15], aula_181016, 1
instance = comp, \SW[16]~I , SW[16], aula_181016, 1
instance = comp, \SW[17]~I , SW[17], aula_181016, 1
instance = comp, \xentrada|registro~17 , xentrada|registro~17, aula_181016, 1
instance = comp, \xentrada|ent:registro[17] , xentrada|\ent:registro[17], aula_181016, 1
instance = comp, \xentrada|registro~16 , xentrada|registro~16, aula_181016, 1
instance = comp, \xentrada|ent:registro[12]~0 , xentrada|\ent:registro[12]~0, aula_181016, 1
instance = comp, \xentrada|ent:registro[16] , xentrada|\ent:registro[16], aula_181016, 1
instance = comp, \xentrada|registro~15 , xentrada|registro~15, aula_181016, 1
instance = comp, \xentrada|ent:registro[15] , xentrada|\ent:registro[15], aula_181016, 1
instance = comp, \SW[14]~I , SW[14], aula_181016, 1
instance = comp, \xentrada|registro~14 , xentrada|registro~14, aula_181016, 1
instance = comp, \xentrada|ent:registro[14] , xentrada|\ent:registro[14], aula_181016, 1
instance = comp, \xentrada|registro~13 , xentrada|registro~13, aula_181016, 1
instance = comp, \xentrada|ent:registro[13] , xentrada|\ent:registro[13], aula_181016, 1
instance = comp, \xentrada|registro~12 , xentrada|registro~12, aula_181016, 1
instance = comp, \xentrada|ent:registro[12] , xentrada|\ent:registro[12], aula_181016, 1
instance = comp, \xentrada|registro~11 , xentrada|registro~11, aula_181016, 1
instance = comp, \xentrada|ent:registro[11] , xentrada|\ent:registro[11], aula_181016, 1
instance = comp, \xentrada|registro~10 , xentrada|registro~10, aula_181016, 1
instance = comp, \xentrada|ent:registro[10] , xentrada|\ent:registro[10], aula_181016, 1
instance = comp, \xentrada|registro~9 , xentrada|registro~9, aula_181016, 1
instance = comp, \xentrada|ent:registro[9] , xentrada|\ent:registro[9], aula_181016, 1
instance = comp, \SW[8]~I , SW[8], aula_181016, 1
instance = comp, \xentrada|registro~8 , xentrada|registro~8, aula_181016, 1
instance = comp, \xentrada|ent:registro[8] , xentrada|\ent:registro[8], aula_181016, 1
instance = comp, \xentrada|registro~7 , xentrada|registro~7, aula_181016, 1
instance = comp, \xentrada|ent:registro[7] , xentrada|\ent:registro[7], aula_181016, 1
instance = comp, \SW[6]~I , SW[6], aula_181016, 1
instance = comp, \xentrada|registro~6 , xentrada|registro~6, aula_181016, 1
instance = comp, \xentrada|ent:registro[6] , xentrada|\ent:registro[6], aula_181016, 1
instance = comp, \xentrada|registro~5 , xentrada|registro~5, aula_181016, 1
instance = comp, \xentrada|ent:registro[5] , xentrada|\ent:registro[5], aula_181016, 1
instance = comp, \SW[4]~I , SW[4], aula_181016, 1
instance = comp, \xentrada|registro~4 , xentrada|registro~4, aula_181016, 1
instance = comp, \xentrada|ent:registro[4] , xentrada|\ent:registro[4], aula_181016, 1
instance = comp, \xentrada|registro~3 , xentrada|registro~3, aula_181016, 1
instance = comp, \xentrada|ent:registro[3] , xentrada|\ent:registro[3], aula_181016, 1
instance = comp, \SW[2]~I , SW[2], aula_181016, 1
instance = comp, \xentrada|registro~2 , xentrada|registro~2, aula_181016, 1
instance = comp, \xentrada|ent:registro[2] , xentrada|\ent:registro[2], aula_181016, 1
instance = comp, \xentrada|registro~1 , xentrada|registro~1, aula_181016, 1
instance = comp, \xentrada|ent:registro[1] , xentrada|\ent:registro[1], aula_181016, 1
instance = comp, \xentrada|registro~0 , xentrada|registro~0, aula_181016, 1
instance = comp, \xentrada|ent:registro[0] , xentrada|\ent:registro[0], aula_181016, 1
instance = comp, \xgerador_pwm|aux2~0 , xgerador_pwm|aux2~0, aula_181016, 1
instance = comp, \xgerador_pwm|aux2 , xgerador_pwm|aux2, aula_181016, 1
instance = comp, \xgerador_pwm|aux2~clkctrl , xgerador_pwm|aux2~clkctrl, aula_181016, 1
instance = comp, \xmaq|alm2~0 , xmaq|alm2~0, aula_181016, 1
instance = comp, \xmaq|alm2~1 , xmaq|alm2~1, aula_181016, 1
instance = comp, \xmaq|alm2~2 , xmaq|alm2~2, aula_181016, 1
instance = comp, \xmaq|alm2 , xmaq|alm2, aula_181016, 1
instance = comp, \xcontrolador|aux7[2] , xcontrolador|aux7[2], aula_181016, 1
instance = comp, \xcontrolador|aux7[1] , xcontrolador|aux7[1], aula_181016, 1
instance = comp, \xcontrolador|aux7[0]~feeder , xcontrolador|aux7[0]~feeder, aula_181016, 1
instance = comp, \xcontrolador|aux7[0] , xcontrolador|aux7[0], aula_181016, 1
instance = comp, \x7conv_7seg|Mux6~0 , x7conv_7seg|Mux6~0, aula_181016, 1
instance = comp, \x7conv_7seg|Mux5~0 , x7conv_7seg|Mux5~0, aula_181016, 1
instance = comp, \x7conv_7seg|Mux4~0 , x7conv_7seg|Mux4~0, aula_181016, 1
instance = comp, \x7conv_7seg|Mux3~0 , x7conv_7seg|Mux3~0, aula_181016, 1
instance = comp, \x7conv_7seg|Mux2~0 , x7conv_7seg|Mux2~0, aula_181016, 1
instance = comp, \x7conv_7seg|Mux1~0 , x7conv_7seg|Mux1~0, aula_181016, 1
instance = comp, \x7conv_7seg|Mux0~0 , x7conv_7seg|Mux0~0, aula_181016, 1
instance = comp, \xcontrolador|aux6[0] , xcontrolador|aux6[0], aula_181016, 1
instance = comp, \xcontrolador|aux6[1]~feeder , xcontrolador|aux6[1]~feeder, aula_181016, 1
instance = comp, \xcontrolador|aux6[1] , xcontrolador|aux6[1], aula_181016, 1
instance = comp, \xcontrolador|aux6[2] , xcontrolador|aux6[2], aula_181016, 1
instance = comp, \x6conv_7seg|Mux6~0 , x6conv_7seg|Mux6~0, aula_181016, 1
instance = comp, \x6conv_7seg|Mux5~0 , x6conv_7seg|Mux5~0, aula_181016, 1
instance = comp, \x6conv_7seg|Mux4~0 , x6conv_7seg|Mux4~0, aula_181016, 1
instance = comp, \x6conv_7seg|Mux3~0 , x6conv_7seg|Mux3~0, aula_181016, 1
instance = comp, \x6conv_7seg|Mux2~0 , x6conv_7seg|Mux2~0, aula_181016, 1
instance = comp, \x6conv_7seg|Mux1~0 , x6conv_7seg|Mux1~0, aula_181016, 1
instance = comp, \x6conv_7seg|Mux0~0 , x6conv_7seg|Mux0~0, aula_181016, 1
instance = comp, \xcontrolador|aux5[0]~feeder , xcontrolador|aux5[0]~feeder, aula_181016, 1
instance = comp, \xcontrolador|aux5[0] , xcontrolador|aux5[0], aula_181016, 1
instance = comp, \xcontrolador|aux5[2] , xcontrolador|aux5[2], aula_181016, 1
instance = comp, \xcontrolador|aux5[1] , xcontrolador|aux5[1], aula_181016, 1
instance = comp, \x5conv_7seg|Mux6~0 , x5conv_7seg|Mux6~0, aula_181016, 1
instance = comp, \x5conv_7seg|Mux5~0 , x5conv_7seg|Mux5~0, aula_181016, 1
instance = comp, \x5conv_7seg|Mux4~0 , x5conv_7seg|Mux4~0, aula_181016, 1
instance = comp, \x5conv_7seg|Mux3~0 , x5conv_7seg|Mux3~0, aula_181016, 1
instance = comp, \x5conv_7seg|Mux2~0 , x5conv_7seg|Mux2~0, aula_181016, 1
instance = comp, \x5conv_7seg|Mux1~0 , x5conv_7seg|Mux1~0, aula_181016, 1
instance = comp, \x5conv_7seg|Mux0~0 , x5conv_7seg|Mux0~0, aula_181016, 1
instance = comp, \xcontrolador|aux4[1] , xcontrolador|aux4[1], aula_181016, 1
instance = comp, \xcontrolador|aux4[2] , xcontrolador|aux4[2], aula_181016, 1
instance = comp, \xcontrolador|aux4[0]~feeder , xcontrolador|aux4[0]~feeder, aula_181016, 1
instance = comp, \xcontrolador|aux4[0] , xcontrolador|aux4[0], aula_181016, 1
instance = comp, \x4conv_7seg|Mux6~0 , x4conv_7seg|Mux6~0, aula_181016, 1
instance = comp, \x4conv_7seg|Mux5~0 , x4conv_7seg|Mux5~0, aula_181016, 1
instance = comp, \x4conv_7seg|Mux4~0 , x4conv_7seg|Mux4~0, aula_181016, 1
instance = comp, \x4conv_7seg|Mux3~0 , x4conv_7seg|Mux3~0, aula_181016, 1
instance = comp, \x4conv_7seg|Mux2~0 , x4conv_7seg|Mux2~0, aula_181016, 1
instance = comp, \x4conv_7seg|Mux1~0 , x4conv_7seg|Mux1~0, aula_181016, 1
instance = comp, \x4conv_7seg|Mux0~0 , x4conv_7seg|Mux0~0, aula_181016, 1
instance = comp, \xcontrolador|aux3[2] , xcontrolador|aux3[2], aula_181016, 1
instance = comp, \xcontrolador|aux3[0]~feeder , xcontrolador|aux3[0]~feeder, aula_181016, 1
instance = comp, \xcontrolador|aux3[0] , xcontrolador|aux3[0], aula_181016, 1
instance = comp, \xcontrolador|aux3[1] , xcontrolador|aux3[1], aula_181016, 1
instance = comp, \x3conv_7seg|Mux6~0 , x3conv_7seg|Mux6~0, aula_181016, 1
instance = comp, \x3conv_7seg|Mux5~0 , x3conv_7seg|Mux5~0, aula_181016, 1
instance = comp, \x3conv_7seg|Mux4~0 , x3conv_7seg|Mux4~0, aula_181016, 1
instance = comp, \x3conv_7seg|Mux3~0 , x3conv_7seg|Mux3~0, aula_181016, 1
instance = comp, \x3conv_7seg|Mux2~0 , x3conv_7seg|Mux2~0, aula_181016, 1
instance = comp, \x3conv_7seg|Mux1~0 , x3conv_7seg|Mux1~0, aula_181016, 1
instance = comp, \x3conv_7seg|Mux0~0 , x3conv_7seg|Mux0~0, aula_181016, 1
instance = comp, \xcontrolador|aux2[1] , xcontrolador|aux2[1], aula_181016, 1
instance = comp, \xcontrolador|aux2[0]~feeder , xcontrolador|aux2[0]~feeder, aula_181016, 1
instance = comp, \xcontrolador|aux2[0] , xcontrolador|aux2[0], aula_181016, 1
instance = comp, \xcontrolador|aux2[2] , xcontrolador|aux2[2], aula_181016, 1
instance = comp, \x2conv_7seg|Mux6~0 , x2conv_7seg|Mux6~0, aula_181016, 1
instance = comp, \x2conv_7seg|Mux5~0 , x2conv_7seg|Mux5~0, aula_181016, 1
instance = comp, \x2conv_7seg|Mux4~0 , x2conv_7seg|Mux4~0, aula_181016, 1
instance = comp, \x2conv_7seg|Mux3~0 , x2conv_7seg|Mux3~0, aula_181016, 1
instance = comp, \x2conv_7seg|Mux2~0 , x2conv_7seg|Mux2~0, aula_181016, 1
instance = comp, \x2conv_7seg|Mux1~0 , x2conv_7seg|Mux1~0, aula_181016, 1
instance = comp, \x2conv_7seg|Mux0~0 , x2conv_7seg|Mux0~0, aula_181016, 1
instance = comp, \xcontrolador|aux1[2] , xcontrolador|aux1[2], aula_181016, 1
instance = comp, \xcontrolador|aux1[1] , xcontrolador|aux1[1], aula_181016, 1
instance = comp, \xcontrolador|aux1[0]~feeder , xcontrolador|aux1[0]~feeder, aula_181016, 1
instance = comp, \xcontrolador|aux1[0] , xcontrolador|aux1[0], aula_181016, 1
instance = comp, \x1conv_7seg|Mux6~0 , x1conv_7seg|Mux6~0, aula_181016, 1
instance = comp, \x1conv_7seg|Mux5~0 , x1conv_7seg|Mux5~0, aula_181016, 1
instance = comp, \x1conv_7seg|Mux4~0 , x1conv_7seg|Mux4~0, aula_181016, 1
instance = comp, \x1conv_7seg|Mux3~0 , x1conv_7seg|Mux3~0, aula_181016, 1
instance = comp, \x1conv_7seg|Mux2~0 , x1conv_7seg|Mux2~0, aula_181016, 1
instance = comp, \x1conv_7seg|Mux1~0 , x1conv_7seg|Mux1~0, aula_181016, 1
instance = comp, \x1conv_7seg|Mux0~0 , x1conv_7seg|Mux0~0, aula_181016, 1
instance = comp, \xcontrolador|aux0[2] , xcontrolador|aux0[2], aula_181016, 1
instance = comp, \xcontrolador|aux0[0]~feeder , xcontrolador|aux0[0]~feeder, aula_181016, 1
instance = comp, \xcontrolador|aux0[0] , xcontrolador|aux0[0], aula_181016, 1
instance = comp, \xcontrolador|aux0[1]~feeder , xcontrolador|aux0[1]~feeder, aula_181016, 1
instance = comp, \xcontrolador|aux0[1] , xcontrolador|aux0[1], aula_181016, 1
instance = comp, \x0conv_7seg|Mux6~0 , x0conv_7seg|Mux6~0, aula_181016, 1
instance = comp, \x0conv_7seg|Mux5~0 , x0conv_7seg|Mux5~0, aula_181016, 1
instance = comp, \x0conv_7seg|Mux4~0 , x0conv_7seg|Mux4~0, aula_181016, 1
instance = comp, \x0conv_7seg|Mux3~0 , x0conv_7seg|Mux3~0, aula_181016, 1
instance = comp, \x0conv_7seg|Mux2~0 , x0conv_7seg|Mux2~0, aula_181016, 1
instance = comp, \x0conv_7seg|Mux1~0 , x0conv_7seg|Mux1~0, aula_181016, 1
instance = comp, \x0conv_7seg|Mux0~0 , x0conv_7seg|Mux0~0, aula_181016, 1
instance = comp, \KEY[0]~I , KEY[0], aula_181016, 1
instance = comp, \LEDR[0]~I , LEDR[0], aula_181016, 1
instance = comp, \LEDR[1]~I , LEDR[1], aula_181016, 1
instance = comp, \LEDR[2]~I , LEDR[2], aula_181016, 1
instance = comp, \LEDR[3]~I , LEDR[3], aula_181016, 1
instance = comp, \LEDR[4]~I , LEDR[4], aula_181016, 1
instance = comp, \LEDR[5]~I , LEDR[5], aula_181016, 1
instance = comp, \LEDR[6]~I , LEDR[6], aula_181016, 1
instance = comp, \LEDR[7]~I , LEDR[7], aula_181016, 1
instance = comp, \LEDR[8]~I , LEDR[8], aula_181016, 1
instance = comp, \LEDR[9]~I , LEDR[9], aula_181016, 1
instance = comp, \LEDR[10]~I , LEDR[10], aula_181016, 1
instance = comp, \LEDR[11]~I , LEDR[11], aula_181016, 1
instance = comp, \LEDR[12]~I , LEDR[12], aula_181016, 1
instance = comp, \LEDR[13]~I , LEDR[13], aula_181016, 1
instance = comp, \LEDR[14]~I , LEDR[14], aula_181016, 1
instance = comp, \LEDR[15]~I , LEDR[15], aula_181016, 1
instance = comp, \LEDR[16]~I , LEDR[16], aula_181016, 1
instance = comp, \LEDR[17]~I , LEDR[17], aula_181016, 1
instance = comp, \LEDG[0]~I , LEDG[0], aula_181016, 1
instance = comp, \LEDG[1]~I , LEDG[1], aula_181016, 1
instance = comp, \LEDG[2]~I , LEDG[2], aula_181016, 1
instance = comp, \LEDG[3]~I , LEDG[3], aula_181016, 1
instance = comp, \LEDG[4]~I , LEDG[4], aula_181016, 1
instance = comp, \LEDG[5]~I , LEDG[5], aula_181016, 1
instance = comp, \LEDG[6]~I , LEDG[6], aula_181016, 1
instance = comp, \LEDG[7]~I , LEDG[7], aula_181016, 1
instance = comp, \HEX7[0]~I , HEX7[0], aula_181016, 1
instance = comp, \HEX7[1]~I , HEX7[1], aula_181016, 1
instance = comp, \HEX7[2]~I , HEX7[2], aula_181016, 1
instance = comp, \HEX7[3]~I , HEX7[3], aula_181016, 1
instance = comp, \HEX7[4]~I , HEX7[4], aula_181016, 1
instance = comp, \HEX7[5]~I , HEX7[5], aula_181016, 1
instance = comp, \HEX7[6]~I , HEX7[6], aula_181016, 1
instance = comp, \HEX6[0]~I , HEX6[0], aula_181016, 1
instance = comp, \HEX6[1]~I , HEX6[1], aula_181016, 1
instance = comp, \HEX6[2]~I , HEX6[2], aula_181016, 1
instance = comp, \HEX6[3]~I , HEX6[3], aula_181016, 1
instance = comp, \HEX6[4]~I , HEX6[4], aula_181016, 1
instance = comp, \HEX6[5]~I , HEX6[5], aula_181016, 1
instance = comp, \HEX6[6]~I , HEX6[6], aula_181016, 1
instance = comp, \HEX5[0]~I , HEX5[0], aula_181016, 1
instance = comp, \HEX5[1]~I , HEX5[1], aula_181016, 1
instance = comp, \HEX5[2]~I , HEX5[2], aula_181016, 1
instance = comp, \HEX5[3]~I , HEX5[3], aula_181016, 1
instance = comp, \HEX5[4]~I , HEX5[4], aula_181016, 1
instance = comp, \HEX5[5]~I , HEX5[5], aula_181016, 1
instance = comp, \HEX5[6]~I , HEX5[6], aula_181016, 1
instance = comp, \HEX4[0]~I , HEX4[0], aula_181016, 1
instance = comp, \HEX4[1]~I , HEX4[1], aula_181016, 1
instance = comp, \HEX4[2]~I , HEX4[2], aula_181016, 1
instance = comp, \HEX4[3]~I , HEX4[3], aula_181016, 1
instance = comp, \HEX4[4]~I , HEX4[4], aula_181016, 1
instance = comp, \HEX4[5]~I , HEX4[5], aula_181016, 1
instance = comp, \HEX4[6]~I , HEX4[6], aula_181016, 1
instance = comp, \HEX3[0]~I , HEX3[0], aula_181016, 1
instance = comp, \HEX3[1]~I , HEX3[1], aula_181016, 1
instance = comp, \HEX3[2]~I , HEX3[2], aula_181016, 1
instance = comp, \HEX3[3]~I , HEX3[3], aula_181016, 1
instance = comp, \HEX3[4]~I , HEX3[4], aula_181016, 1
instance = comp, \HEX3[5]~I , HEX3[5], aula_181016, 1
instance = comp, \HEX3[6]~I , HEX3[6], aula_181016, 1
instance = comp, \HEX2[0]~I , HEX2[0], aula_181016, 1
instance = comp, \HEX2[1]~I , HEX2[1], aula_181016, 1
instance = comp, \HEX2[2]~I , HEX2[2], aula_181016, 1
instance = comp, \HEX2[3]~I , HEX2[3], aula_181016, 1
instance = comp, \HEX2[4]~I , HEX2[4], aula_181016, 1
instance = comp, \HEX2[5]~I , HEX2[5], aula_181016, 1
instance = comp, \HEX2[6]~I , HEX2[6], aula_181016, 1
instance = comp, \HEX1[0]~I , HEX1[0], aula_181016, 1
instance = comp, \HEX1[1]~I , HEX1[1], aula_181016, 1
instance = comp, \HEX1[2]~I , HEX1[2], aula_181016, 1
instance = comp, \HEX1[3]~I , HEX1[3], aula_181016, 1
instance = comp, \HEX1[4]~I , HEX1[4], aula_181016, 1
instance = comp, \HEX1[5]~I , HEX1[5], aula_181016, 1
instance = comp, \HEX1[6]~I , HEX1[6], aula_181016, 1
instance = comp, \HEX0[0]~I , HEX0[0], aula_181016, 1
instance = comp, \HEX0[1]~I , HEX0[1], aula_181016, 1
instance = comp, \HEX0[2]~I , HEX0[2], aula_181016, 1
instance = comp, \HEX0[3]~I , HEX0[3], aula_181016, 1
instance = comp, \HEX0[4]~I , HEX0[4], aula_181016, 1
instance = comp, \HEX0[5]~I , HEX0[5], aula_181016, 1
instance = comp, \HEX0[6]~I , HEX0[6], aula_181016, 1
