|aula_181016
CLOCK_50 => gerador_pwm:xgerador_pwm.clock_in
SW[0] => entrada:xentrada.sw[0]
SW[1] => entrada:xentrada.sw[1]
SW[2] => entrada:xentrada.sw[2]
SW[3] => entrada:xentrada.sw[3]
SW[4] => entrada:xentrada.sw[4]
SW[5] => entrada:xentrada.sw[5]
SW[6] => entrada:xentrada.sw[6]
SW[7] => entrada:xentrada.sw[7]
SW[8] => entrada:xentrada.sw[8]
SW[9] => entrada:xentrada.sw[9]
SW[10] => entrada:xentrada.sw[10]
SW[11] => entrada:xentrada.sw[11]
SW[12] => entrada:xentrada.sw[12]
SW[13] => entrada:xentrada.sw[13]
SW[14] => entrada:xentrada.sw[14]
SW[15] => entrada:xentrada.sw[15]
SW[16] => entrada:xentrada.sw[16]
SW[17] => entrada:xentrada.sw[17]
KEY[0] => ~NO_FANOUT~
KEY[1] => maq:xmaq.reset
KEY[2] => maq:xmaq.key2
KEY[3] => entrada:xentrada.key3
LEDR[0] <= entrada:xentrada.ledr[0]
LEDR[1] <= entrada:xentrada.ledr[1]
LEDR[2] <= entrada:xentrada.ledr[2]
LEDR[3] <= entrada:xentrada.ledr[3]
LEDR[4] <= entrada:xentrada.ledr[4]
LEDR[5] <= entrada:xentrada.ledr[5]
LEDR[6] <= entrada:xentrada.ledr[6]
LEDR[7] <= entrada:xentrada.ledr[7]
LEDR[8] <= entrada:xentrada.ledr[8]
LEDR[9] <= entrada:xentrada.ledr[9]
LEDR[10] <= entrada:xentrada.ledr[10]
LEDR[11] <= entrada:xentrada.ledr[11]
LEDR[12] <= entrada:xentrada.ledr[12]
LEDR[13] <= entrada:xentrada.ledr[13]
LEDR[14] <= entrada:xentrada.ledr[14]
LEDR[15] <= entrada:xentrada.ledr[15]
LEDR[16] <= entrada:xentrada.ledr[16]
LEDR[17] <= entrada:xentrada.ledr[17]
LEDG[0] <= maq:xmaq.alm
LEDG[1] <= maq:xmaq.alm
LEDG[2] <= maq:xmaq.alm
LEDG[3] <= maq:xmaq.alm
LEDG[4] <= maq:xmaq.alm
LEDG[5] <= maq:xmaq.alm
LEDG[6] <= maq:xmaq.alm
LEDG[7] <= maq:xmaq.alm
HEX7[0] <= conv_7seg:x7conv_7seg.display[0]
HEX7[1] <= conv_7seg:x7conv_7seg.display[1]
HEX7[2] <= conv_7seg:x7conv_7seg.display[2]
HEX7[3] <= conv_7seg:x7conv_7seg.display[3]
HEX7[4] <= conv_7seg:x7conv_7seg.display[4]
HEX7[5] <= conv_7seg:x7conv_7seg.display[5]
HEX7[6] <= conv_7seg:x7conv_7seg.display[6]
HEX6[0] <= conv_7seg:x6conv_7seg.display[0]
HEX6[1] <= conv_7seg:x6conv_7seg.display[1]
HEX6[2] <= conv_7seg:x6conv_7seg.display[2]
HEX6[3] <= conv_7seg:x6conv_7seg.display[3]
HEX6[4] <= conv_7seg:x6conv_7seg.display[4]
HEX6[5] <= conv_7seg:x6conv_7seg.display[5]
HEX6[6] <= conv_7seg:x6conv_7seg.display[6]
HEX5[0] <= conv_7seg:x5conv_7seg.display[0]
HEX5[1] <= conv_7seg:x5conv_7seg.display[1]
HEX5[2] <= conv_7seg:x5conv_7seg.display[2]
HEX5[3] <= conv_7seg:x5conv_7seg.display[3]
HEX5[4] <= conv_7seg:x5conv_7seg.display[4]
HEX5[5] <= conv_7seg:x5conv_7seg.display[5]
HEX5[6] <= conv_7seg:x5conv_7seg.display[6]
HEX4[0] <= conv_7seg:x4conv_7seg.display[0]
HEX4[1] <= conv_7seg:x4conv_7seg.display[1]
HEX4[2] <= conv_7seg:x4conv_7seg.display[2]
HEX4[3] <= conv_7seg:x4conv_7seg.display[3]
HEX4[4] <= conv_7seg:x4conv_7seg.display[4]
HEX4[5] <= conv_7seg:x4conv_7seg.display[5]
HEX4[6] <= conv_7seg:x4conv_7seg.display[6]
HEX3[0] <= conv_7seg:x3conv_7seg.display[0]
HEX3[1] <= conv_7seg:x3conv_7seg.display[1]
HEX3[2] <= conv_7seg:x3conv_7seg.display[2]
HEX3[3] <= conv_7seg:x3conv_7seg.display[3]
HEX3[4] <= conv_7seg:x3conv_7seg.display[4]
HEX3[5] <= conv_7seg:x3conv_7seg.display[5]
HEX3[6] <= conv_7seg:x3conv_7seg.display[6]
HEX2[0] <= conv_7seg:x2conv_7seg.display[0]
HEX2[1] <= conv_7seg:x2conv_7seg.display[1]
HEX2[2] <= conv_7seg:x2conv_7seg.display[2]
HEX2[3] <= conv_7seg:x2conv_7seg.display[3]
HEX2[4] <= conv_7seg:x2conv_7seg.display[4]
HEX2[5] <= conv_7seg:x2conv_7seg.display[5]
HEX2[6] <= conv_7seg:x2conv_7seg.display[6]
HEX1[0] <= conv_7seg:x1conv_7seg.display[0]
HEX1[1] <= conv_7seg:x1conv_7seg.display[1]
HEX1[2] <= conv_7seg:x1conv_7seg.display[2]
HEX1[3] <= conv_7seg:x1conv_7seg.display[3]
HEX1[4] <= conv_7seg:x1conv_7seg.display[4]
HEX1[5] <= conv_7seg:x1conv_7seg.display[5]
HEX1[6] <= conv_7seg:x1conv_7seg.display[6]
HEX0[0] <= conv_7seg:x0conv_7seg.display[0]
HEX0[1] <= conv_7seg:x0conv_7seg.display[1]
HEX0[2] <= conv_7seg:x0conv_7seg.display[2]
HEX0[3] <= conv_7seg:x0conv_7seg.display[3]
HEX0[4] <= conv_7seg:x0conv_7seg.display[4]
HEX0[5] <= conv_7seg:x0conv_7seg.display[5]
HEX0[6] <= conv_7seg:x0conv_7seg.display[6]


|aula_181016|gerador_pwm:xgerador_pwm
clock_in => aux3.CLK
clock_in => aux2.CLK
clock_in => aux1.CLK
clock_in => \pwm:contador[0].CLK
clock_in => \pwm:contador[1].CLK
clock_in => \pwm:contador[2].CLK
clock_in => \pwm:contador[3].CLK
clock_in => \pwm:contador[4].CLK
clock_in => \pwm:contador[5].CLK
clock_in => \pwm:contador[6].CLK
clock_in => \pwm:contador[7].CLK
clock_in => \pwm:contador[8].CLK
clock_in => \pwm:contador[9].CLK
clock_in => \pwm:contador[10].CLK
clock_in => \pwm:contador[11].CLK
clock_in => \pwm:contador[12].CLK
clock_in => \pwm:contador[13].CLK
clock_in => \pwm:contador[14].CLK
clock_in => \pwm:contador[15].CLK
clock_in => \pwm:contador[16].CLK
clock_in => \pwm:contador[17].CLK
clock_in => \pwm:contador[18].CLK
clock_in => \pwm:contador[19].CLK
clock_in => \pwm:contador[20].CLK
clock_in => \pwm:contador[21].CLK
clock_in => \pwm:contador[22].CLK
clock_in => \pwm:contador[23].CLK
clock_in => \pwm:contador[24].CLK
pwm1 <= aux1.DB_MAX_OUTPUT_PORT_TYPE
pwm2 <= aux2.DB_MAX_OUTPUT_PORT_TYPE
pwm3 <= aux3.DB_MAX_OUTPUT_PORT_TYPE


|aula_181016|entrada:xentrada
sw[0] => registro.DATAB
sw[1] => registro.DATAB
sw[2] => registro.DATAB
sw[3] => registro.DATAB
sw[4] => registro.DATAB
sw[5] => registro.DATAB
sw[6] => registro.DATAB
sw[7] => registro.DATAB
sw[8] => registro.DATAB
sw[9] => registro.DATAB
sw[10] => registro.DATAB
sw[11] => registro.DATAB
sw[12] => registro.DATAB
sw[13] => registro.DATAB
sw[14] => registro.DATAB
sw[15] => registro.DATAB
sw[16] => registro.DATAB
sw[17] => registro.DATAB
estado[0] => Equal0.IN3
estado[1] => Equal0.IN2
estado[2] => Equal0.IN1
estado[3] => Equal0.IN0
key3 => registro.OUTPUTSELECT
key3 => registro.OUTPUTSELECT
key3 => registro.OUTPUTSELECT
key3 => registro.OUTPUTSELECT
key3 => registro.OUTPUTSELECT
key3 => registro.OUTPUTSELECT
key3 => registro.OUTPUTSELECT
key3 => registro.OUTPUTSELECT
key3 => registro.OUTPUTSELECT
key3 => registro.OUTPUTSELECT
key3 => registro.OUTPUTSELECT
key3 => registro.OUTPUTSELECT
key3 => registro.OUTPUTSELECT
key3 => registro.OUTPUTSELECT
key3 => registro.OUTPUTSELECT
key3 => registro.OUTPUTSELECT
key3 => registro.OUTPUTSELECT
key3 => registro.OUTPUTSELECT
pwm1 => \ent:registro[0].CLK
pwm1 => \ent:registro[1].CLK
pwm1 => \ent:registro[2].CLK
pwm1 => \ent:registro[3].CLK
pwm1 => \ent:registro[4].CLK
pwm1 => \ent:registro[5].CLK
pwm1 => \ent:registro[6].CLK
pwm1 => \ent:registro[7].CLK
pwm1 => \ent:registro[8].CLK
pwm1 => \ent:registro[9].CLK
pwm1 => \ent:registro[10].CLK
pwm1 => \ent:registro[11].CLK
pwm1 => \ent:registro[12].CLK
pwm1 => \ent:registro[13].CLK
pwm1 => \ent:registro[14].CLK
pwm1 => \ent:registro[15].CLK
pwm1 => \ent:registro[16].CLK
pwm1 => \ent:registro[17].CLK
ledr[0] <= \ent:registro[0].DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= \ent:registro[1].DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= \ent:registro[2].DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= \ent:registro[3].DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= \ent:registro[4].DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= \ent:registro[5].DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= \ent:registro[6].DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= \ent:registro[7].DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= \ent:registro[8].DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= \ent:registro[9].DB_MAX_OUTPUT_PORT_TYPE
ledr[10] <= \ent:registro[10].DB_MAX_OUTPUT_PORT_TYPE
ledr[11] <= \ent:registro[11].DB_MAX_OUTPUT_PORT_TYPE
ledr[12] <= \ent:registro[12].DB_MAX_OUTPUT_PORT_TYPE
ledr[13] <= \ent:registro[13].DB_MAX_OUTPUT_PORT_TYPE
ledr[14] <= \ent:registro[14].DB_MAX_OUTPUT_PORT_TYPE
ledr[15] <= \ent:registro[15].DB_MAX_OUTPUT_PORT_TYPE
ledr[16] <= \ent:registro[16].DB_MAX_OUTPUT_PORT_TYPE
ledr[17] <= \ent:registro[17].DB_MAX_OUTPUT_PORT_TYPE
bit_in <= \ent:registro[0].DB_MAX_OUTPUT_PORT_TYPE


|aula_181016|maq:xmaq
dado => estado2.DATAB
dado => Mux1.IN13
dado => Mux1.IN14
dado => Mux1.IN15
dado => Mux3.IN12
dado => Mux3.IN13
dado => Mux3.IN14
dado => Mux3.IN15
dado => Mux4.IN14
dado => Mux4.IN15
dado => Mux2.IN11
dado => Mux2.IN12
dado => Mux2.IN13
dado => Mux2.IN14
dado => Mux2.IN15
reset => estado2.OUTPUTSELECT
reset => estado2.OUTPUTSELECT
reset => estado2.OUTPUTSELECT
reset => estado2.OUTPUTSELECT
reset => alm2.OUTPUTSELECT
key2 => estado2.OUTPUTSELECT
key2 => estado2.OUTPUTSELECT
key2 => estado2.OUTPUTSELECT
key2 => estado2.OUTPUTSELECT
key2 => alm2.OUTPUTSELECT
clk => alm2.CLK
clk => estado2[0].CLK
clk => estado2[1].CLK
clk => estado2[2].CLK
clk => estado2[3].CLK
alm <= alm2.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= estado2[0].DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado2[1].DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado2[2].DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= estado2[3].DB_MAX_OUTPUT_PORT_TYPE


|aula_181016|controlador_display_new:xcontrolador
pwm2 => tipo0[0].CLK
pwm2 => tipo0[1].CLK
pwm2 => tipo1[0].CLK
pwm2 => tipo1[1].CLK
pwm2 => tipo2[0].CLK
pwm2 => tipo2[1].CLK
pwm2 => tipo3[0].CLK
pwm2 => tipo3[1].CLK
pwm2 => tipo4[0].CLK
pwm2 => tipo4[1].CLK
pwm2 => tipo5[0].CLK
pwm2 => tipo5[1].CLK
pwm2 => tipo6[0].CLK
pwm2 => tipo6[1].CLK
pwm2 => tipo7[0].CLK
pwm2 => tipo7[1].CLK
pwm2 => aux0[0].CLK
pwm2 => aux0[1].CLK
pwm2 => aux0[2].CLK
pwm2 => aux0[3].CLK
pwm2 => aux1[0].CLK
pwm2 => aux1[1].CLK
pwm2 => aux1[2].CLK
pwm2 => aux1[3].CLK
pwm2 => aux2[0].CLK
pwm2 => aux2[1].CLK
pwm2 => aux2[2].CLK
pwm2 => aux2[3].CLK
pwm2 => aux3[0].CLK
pwm2 => aux3[1].CLK
pwm2 => aux3[2].CLK
pwm2 => aux3[3].CLK
pwm2 => aux4[0].CLK
pwm2 => aux4[1].CLK
pwm2 => aux4[2].CLK
pwm2 => aux4[3].CLK
pwm2 => aux5[0].CLK
pwm2 => aux5[1].CLK
pwm2 => aux5[2].CLK
pwm2 => aux5[3].CLK
pwm2 => aux6[0].CLK
pwm2 => aux6[1].CLK
pwm2 => aux6[2].CLK
pwm2 => aux6[3].CLK
pwm2 => aux7[0].CLK
pwm2 => aux7[1].CLK
pwm2 => aux7[2].CLK
pwm2 => aux7[3].CLK
pwm2 => \controlador:vtipo7[0].CLK
pwm2 => \controlador:vtipo7[1].CLK
pwm2 => \controlador:vtipo6[0].CLK
pwm2 => \controlador:vtipo6[1].CLK
pwm2 => \controlador:vtipo5[0].CLK
pwm2 => \controlador:vtipo5[1].CLK
pwm2 => \controlador:vtipo4[0].CLK
pwm2 => \controlador:vtipo4[1].CLK
pwm2 => \controlador:vtipo3[0].CLK
pwm2 => \controlador:vtipo3[1].CLK
pwm2 => \controlador:vtipo2[0].CLK
pwm2 => \controlador:vtipo2[1].CLK
pwm2 => \controlador:vtipo1[0].CLK
pwm2 => \controlador:vtipo1[1].CLK
pwm2 => \controlador:vnum7[0].CLK
pwm2 => \controlador:vnum7[1].CLK
pwm2 => \controlador:vnum7[2].CLK
pwm2 => \controlador:vnum7[3].CLK
pwm2 => \controlador:vnum6[0].CLK
pwm2 => \controlador:vnum6[1].CLK
pwm2 => \controlador:vnum6[2].CLK
pwm2 => \controlador:vnum6[3].CLK
pwm2 => \controlador:vnum5[0].CLK
pwm2 => \controlador:vnum5[1].CLK
pwm2 => \controlador:vnum5[2].CLK
pwm2 => \controlador:vnum5[3].CLK
pwm2 => \controlador:vnum4[0].CLK
pwm2 => \controlador:vnum4[1].CLK
pwm2 => \controlador:vnum4[2].CLK
pwm2 => \controlador:vnum4[3].CLK
pwm2 => \controlador:vnum3[0].CLK
pwm2 => \controlador:vnum3[1].CLK
pwm2 => \controlador:vnum3[2].CLK
pwm2 => \controlador:vnum3[3].CLK
pwm2 => \controlador:vnum2[0].CLK
pwm2 => \controlador:vnum2[1].CLK
pwm2 => \controlador:vnum2[2].CLK
pwm2 => \controlador:vnum2[3].CLK
pwm2 => \controlador:vnum1[0].CLK
pwm2 => \controlador:vnum1[1].CLK
pwm2 => \controlador:vnum1[2].CLK
pwm2 => \controlador:vnum1[3].CLK
clock_out1 => en7.DATAB
clock_out1 => en6.DATAB
clock_out1 => en5.DATAB
clock_out1 => en4.DATAB
clock_out1 => en3.DATAB
clock_out1 => en2.DATAB
clock_out1 => en1.DATAB
clock_out1 => en0.DATAB
clock_out2 => en7.DATAA
clock_out2 => en6.DATAA
clock_out2 => en5.DATAA
clock_out2 => en4.DATAA
clock_out2 => en3.DATAA
clock_out2 => en2.DATAA
clock_out2 => en1.DATAA
clock_out2 => en0.DATAA
estado[0] => aux7[0].DATAIN
estado[0] => \controlador:vnum7[0].DATAIN
estado[1] => aux7[1].DATAIN
estado[1] => \controlador:vnum7[1].DATAIN
estado[2] => aux7[2].DATAIN
estado[2] => \controlador:vnum7[2].DATAIN
estado[3] => aux7[3].DATAIN
estado[3] => \controlador:vnum7[3].DATAIN
tipo[0] => tipo7[0].DATAIN
tipo[0] => \controlador:vtipo7[0].DATAIN
tipo[1] => tipo7[1].DATAIN
tipo[1] => \controlador:vtipo7[1].DATAIN
num7[0] <= aux7[0].DB_MAX_OUTPUT_PORT_TYPE
num7[1] <= aux7[1].DB_MAX_OUTPUT_PORT_TYPE
num7[2] <= aux7[2].DB_MAX_OUTPUT_PORT_TYPE
num7[3] <= aux7[3].DB_MAX_OUTPUT_PORT_TYPE
num6[0] <= aux6[0].DB_MAX_OUTPUT_PORT_TYPE
num6[1] <= aux6[1].DB_MAX_OUTPUT_PORT_TYPE
num6[2] <= aux6[2].DB_MAX_OUTPUT_PORT_TYPE
num6[3] <= aux6[3].DB_MAX_OUTPUT_PORT_TYPE
num5[0] <= aux5[0].DB_MAX_OUTPUT_PORT_TYPE
num5[1] <= aux5[1].DB_MAX_OUTPUT_PORT_TYPE
num5[2] <= aux5[2].DB_MAX_OUTPUT_PORT_TYPE
num5[3] <= aux5[3].DB_MAX_OUTPUT_PORT_TYPE
num4[0] <= aux4[0].DB_MAX_OUTPUT_PORT_TYPE
num4[1] <= aux4[1].DB_MAX_OUTPUT_PORT_TYPE
num4[2] <= aux4[2].DB_MAX_OUTPUT_PORT_TYPE
num4[3] <= aux4[3].DB_MAX_OUTPUT_PORT_TYPE
num3[0] <= aux3[0].DB_MAX_OUTPUT_PORT_TYPE
num3[1] <= aux3[1].DB_MAX_OUTPUT_PORT_TYPE
num3[2] <= aux3[2].DB_MAX_OUTPUT_PORT_TYPE
num3[3] <= aux3[3].DB_MAX_OUTPUT_PORT_TYPE
num2[0] <= aux2[0].DB_MAX_OUTPUT_PORT_TYPE
num2[1] <= aux2[1].DB_MAX_OUTPUT_PORT_TYPE
num2[2] <= aux2[2].DB_MAX_OUTPUT_PORT_TYPE
num2[3] <= aux2[3].DB_MAX_OUTPUT_PORT_TYPE
num1[0] <= aux1[0].DB_MAX_OUTPUT_PORT_TYPE
num1[1] <= aux1[1].DB_MAX_OUTPUT_PORT_TYPE
num1[2] <= aux1[2].DB_MAX_OUTPUT_PORT_TYPE
num1[3] <= aux1[3].DB_MAX_OUTPUT_PORT_TYPE
num0[0] <= aux0[0].DB_MAX_OUTPUT_PORT_TYPE
num0[1] <= aux0[1].DB_MAX_OUTPUT_PORT_TYPE
num0[2] <= aux0[2].DB_MAX_OUTPUT_PORT_TYPE
num0[3] <= aux0[3].DB_MAX_OUTPUT_PORT_TYPE
en7 <= en7.DB_MAX_OUTPUT_PORT_TYPE
en6 <= en6.DB_MAX_OUTPUT_PORT_TYPE
en5 <= en5.DB_MAX_OUTPUT_PORT_TYPE
en4 <= en4.DB_MAX_OUTPUT_PORT_TYPE
en3 <= en3.DB_MAX_OUTPUT_PORT_TYPE
en2 <= en2.DB_MAX_OUTPUT_PORT_TYPE
en1 <= en1.DB_MAX_OUTPUT_PORT_TYPE
en0 <= en0.DB_MAX_OUTPUT_PORT_TYPE


|aula_181016|conv_7seg:x7conv_7seg
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|aula_181016|conv_7seg:x6conv_7seg
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|aula_181016|conv_7seg:x5conv_7seg
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|aula_181016|conv_7seg:x4conv_7seg
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|aula_181016|conv_7seg:x3conv_7seg
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|aula_181016|conv_7seg:x2conv_7seg
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|aula_181016|conv_7seg:x1conv_7seg
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|aula_181016|conv_7seg:x0conv_7seg
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
en => display.OUTPUTSELECT
dado[0] => Mux0.IN19
dado[0] => Mux1.IN19
dado[0] => Mux2.IN19
dado[0] => Mux3.IN19
dado[0] => Mux4.IN19
dado[0] => Mux5.IN19
dado[0] => Mux6.IN19
dado[1] => Mux0.IN18
dado[1] => Mux1.IN18
dado[1] => Mux2.IN18
dado[1] => Mux3.IN18
dado[1] => Mux4.IN18
dado[1] => Mux5.IN18
dado[1] => Mux6.IN18
dado[2] => Mux0.IN17
dado[2] => Mux1.IN17
dado[2] => Mux2.IN17
dado[2] => Mux3.IN17
dado[2] => Mux4.IN17
dado[2] => Mux5.IN17
dado[2] => Mux6.IN17
dado[3] => Mux0.IN16
dado[3] => Mux1.IN16
dado[3] => Mux2.IN16
dado[3] => Mux3.IN16
dado[3] => Mux4.IN16
dado[3] => Mux5.IN16
dado[3] => Mux6.IN16
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


